# data-hub

./: .env.example  .gitignore  API_DOCS.md  ERPNext_Integration_Module.md  ERPNext_Prendas_v1.postman_collection.json  LICENSE  PLAN.md  docker-compose.yml  ordenes_20260505_001448.csv  ordenes_20260505_001448.xlsx  ordenes_20260627_220315.xlsx  ordenes_productos_20260208_223455.csv  ordenes_productos_20260615_184315.csv  ordenes_productos_20260615_184315.xlsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dropitools/datahub/: DataHubApplication.java
backend/src/main/java/com/dropitools/datahub/application/: AuthService.java  AuthServiceImpl.java  DropisNormalizationService.java  DropisQueryService.java  FileImportService.java  ImportJobScheduler.java  ParametroService.java  StagingService.java
backend/src/main/java/com/dropitools/datahub/domain/model/: ImportJob.java  Pedido.java  User.java
backend/src/main/java/com/dropitools/datahub/domain/port/: ImportProcessor.java  StagingTableReader.java
backend/src/main/java/com/dropitools/datahub/infrastructure/persistence/entity/: ClienteEntity.java  ImportFileEntity.java  ImportJobEntity.java  OrdenEntity.java  OrdenItemEntity.java  ParametroEntity.java  ProductoEntity.java  ProductoVariacionEntity.java  StgDropiOrderEntity.java  StgDropiOrderProductEntity.java  TiendaEntity.java  UserEntity.java  VendedorEntity.java
backend/src/main/java/com/dropitools/datahub/infrastructure/persistence/repository/: ClienteRepository.java  ImportFileRepository.java  ImportJobRepository.java  ImportJobRepositoryCustom.java  ImportJobRepositoryImpl.java  OrdenItemRepository.java  OrdenRepository.java  ParametroRepository.java  ProductoRepository.java  ProductoVariacionRepository.java  StgDropiOrderProductRepository.java  StgDropiOrderRepository.java  TiendaRepository.java  UserRepository.java  VendedorRepository.java
backend/src/main/java/com/dropitools/datahub/infrastructure/processor/: DropiExcelReader.java  DropiOrderProcessor.java  DropiOrderProductProcessor.java
backend/src/main/java/com/dropitools/datahub/infrastructure/rest/: AuthController.java  DropisClienteController.java  DropisOrdenController.java  DropisProductoController.java  DropisStatsController.java  FileController.java  GlobalExceptionHandler.java  ImportJobController.java  ParametroController.java  StagingController.java
backend/src/main/java/com/dropitools/datahub/infrastructure/rest/dto/: ApiResponse.java  AuthResponse.java  FileUploadResponse.java  ImportJobDto.java  ParametroDto.java  StagingColumnDef.java  StagingPageResponse.java
backend/src/main/java/com/dropitools/datahub/infrastructure/rest/dto/dropi/: ClienteDto.java  DropisStatsDto.java  OrdenDetalleDto.java  OrdenItemDto.java  OrdenListDto.java  ProductoDto.java  ProductoVariacionDto.java
backend/src/main/java/com/dropitools/datahub/infrastructure/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/dropitools/datahub/infrastructure/staging/: DropiOrderProductStagingReader.java  DropiOrderStagingReader.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_stg_dropi_order_product.sql  V3__normalize_dropi.sql  V4__add_producto_variaciones.sql  V5__parametros.sql  V6__fix_parametros_opciones_type.sql
erp-sync/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
erp-sync/migrations/: 001_create_erpsync_sources.sql  002_create_erpsync_incoming_records.sql  003_create_erpsync_log.sql  004_seed_erpsync_params.sql
erp-sync/src/: index.ts  migrations-runner.ts
erp-sync/src/api/: server.ts
erp-sync/src/api/routes/: admin.routes.ts  records.routes.ts  sync.routes.ts
erp-sync/src/client/: ErpNextClient.ts
erp-sync/src/config/: params.ts
erp-sync/src/db/: index.ts
erp-sync/src/engine/: SyncEngine.ts
erp-sync/src/repository/: LogRepository.ts  RecordsRepository.ts  SourcesRepository.ts
erp-sync/src/scheduler/: index.ts
erp-sync/src/transformers/: index.ts
erp-sync/src/transformers/v15/: customer.ts
erp-sync/src/types/: index.ts
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/contracts/: api.types.ts
frontend/src/lib/: http.ts  templates.ts  utils.ts
(+31 files in other folders)
